# focus-flow-habit-service-api

./: build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/org/myProject/focus_flow_habit_service/: FocusFlowHabitServiceApplication.java
src/main/java/org/myProject/focus_flow_habit_service/api/config/: SwaggerConfig.java
src/main/java/org/myProject/focus_flow_habit_service/api/controllers/: HabitController.java  HabitLogController.java
src/main/java/org/myProject/focus_flow_habit_service/api/controllers/helpers/: HabitHelper.java  HabitLogHelper.java  ValidateRequestsHelper.java
src/main/java/org/myProject/focus_flow_habit_service/api/dto/: AnsDto.java  HabitDto.java  HabitLogDto.java
src/main/java/org/myProject/focus_flow_habit_service/api/exceptions/: CustomAppException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java
src/main/java/org/myProject/focus_flow_habit_service/api/factories/: HabitDtoFactory.java  HabitLogDtoFactory.java
src/main/java/org/myProject/focus_flow_habit_service/store/entities/: HabitEntity.java  HabitLogEntity.java
src/main/java/org/myProject/focus_flow_habit_service/store/repositories/: HabitLogRepository.java  HabitRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/myProject/focus_flow_habit_service/: FocusFlowHabitServiceApplicationTests.java
