plugins {
	id 'java'
	id("io.spring.dependency-management") version "1.1.7"
	id("org.springframework.boot") version "3.4.1"
	id 'com.bmuschko.docker-java-application' version '9.3.2'
}


group = 'org.myProject'
version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes 'Main-Class': 'org.myProject.focus_flow_habit_service.FocusFlowHabitServiceApplication'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencies {
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.7.0'
	testImplementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: '2.3.0'
	testImplementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-api', version: '2.8.4'
	implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
